<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.LoginController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
         <children>
            <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="300.0">
               <menus>
                  <Menu text="File">
                     <items>
                        <MenuItem onAction="#doExit" text="Exit" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox prefHeight="175.0" prefWidth="300.0">
               <children>
                  <Label text="User Name:">
                     <VBox.margin>
                        <Insets bottom="10.0" left="120.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="userID" maxWidth="200.0" onKeyPressed="#userIDKeyPressed" prefHeight="25.0" prefWidth="228.0">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="login" onAction="#doLogin" text="Login">
                     <VBox.margin>
                        <Insets left="125.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
